<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google Tag Manager -->
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-NPM93CFC');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Um Alerta!</title>
  <link rel="shortcut icon" href="./Imgs/uniube-logo-4C857E8059-seeklogo.com.png" type="image/x-icon">
  <link rel="stylesheet" href="./Css/reset.css">
  <link rel="stylesheet" href="./Css/Style.css">
  <link rel="stylesheet" href="./Css/responsive.css">
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPM93CFC"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <header class="Header">
        <div class="Logo">
            <img src="./Imgs/uniube-logo-4C857E8059-seeklogo.com.png" alt="Uniube">
            <hr>
        </div>
        <nav>
            <ul class="Menu">
                <li>
                    <a href="Index.html">Home</a>
                </li>
                <li>
                </li>
                <li>
                    <a href="./Fotos.html" target="_blank">impactos</a>
                </li>
                <li>
                    <a href="contatos.html" target="_blank">Contato</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="Casa">
            <img src="./Imgs/xuva.jpg" alt="Xuva">
        <div class="container1" >
            <div class = "item">
                <h2>Mudanças Climáticas: Impactos na agricultura</h2>
                <p>
                  As mudanças climáticas representam uma séria ameaça para a agricultura global. O aumento das temperaturas, as mudanças nos padrões de precipitação e a intensificação de eventos climáticos extremos podem afetar drasticamente a produção de alimentos em todo o mundo.
                  Diminuição da produtividade das culturas devido ao estresse térmico e hídrico.
                  Proliferação de pragas e doenças em condições climáticas mais quentes.
                  Degradação do solo e perda de nutrientes devido a eventos climáticos extremos.
                  Insegurança alimentar e aumento dos preços dos alimentos.
                </p>

              </div>
              
            <div class = "item">
                <h2>Mudanças Climáticas: Impactos na saúde</h2>
                <p>
                  As mudanças climáticas também têm impactos significativos na saúde humana. O aumento das temperaturas, a poluição do ar e a propagação de doenças transmitidas por vetores são apenas algumas das consequências para a saúde.
                </p>
                <ol>
                  <li>Aumento das doenças respiratórias devido à piora da qualidade do ar.</li>
                  <li>Maior incidência de doenças cardíacas e AVCs relacionadas ao calor.</li>
                  <li>Proliferação de doenças infecciosas, como malária e dengue, à medida que os mosquitos se espalham para novas áreas.</li>
                  <li>Desnutrição e problemas de saúde mental devido à insegurança alimentar e deslocamento.</li>
                </ol>
            </div>
              
            <div class = "item">
                <h2>Mudanças Climáticas: Impactos nos Oceanos</h2>
                <p>
                  Os oceanos do mundo estão sendo profundamente afetados pelas mudanças climáticas. O aumento da temperatura da água, a acidificação dos oceanos e a elevação do nível do mar são apenas algumas das consequências que ameaçam a vida marinha e as comunidades costeiras.
                  Branqueamento e morte de recifes de coral devido ao aumento da temperatura da água.
                  Diminuição das populações de peixes devido à acidificação dos oceanos e à pesca excessiva.
                  Aumento da erosão costeira e inundações devido à elevação do nível do mar.
                  Perturbação dos ecossistemas marinhos e perda de biodiversidade.
                </p>
        
              
            </div>
              
            <div class = "item">
                <h2>Mudanças Climáticas: Impactos na Economia</h2>
                <p>
                  As mudanças climáticas têm um impacto significativo na economia global. Danos a infraestruturas, perda de produtividade e aumento dos custos de saúde são apenas alguns dos impactos econômicos negativos.
                  Danos a infraestruturas devido a eventos climáticos extremos, como furacões e inundações.
                  Perda de produtividade na agricultura, pesca e turismo devido a condições climáticas adversas.
                  Aumento dos custos de saúde devido a doenças relacionadas ao calor e à poluição do ar.
                  Instabilidade econômica e migrações em massa devido à escassez de recursos e conflitos.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
      <p>Breno Macedo Iancio de Oliveira - 5154604</p>
  </footer>
</body>
</html>